## THE MORNING SCRAPERS ##

[bbc]
@engines = "engine.v1"
module_config_path = "templates/bbc.cfg"

[guardian]
@engines = "engine.v1"
module_config_path = "templates/guardian.cfg"

[afr]
@engines = "engine.v1"
module_config_path = "templates/afr.cfg"

[theage]
@engines = "engine.v1"
module_config_path = "templates/theage.cfg"

[aljazeera]
@engines = "engine.v1"
module_config_path = "templates/aljazeera.cfg"

[nytimes]
@engines = "engine.v1"
module_config_path = "templates/nytimes.cfg"